ngeo: "contribs/gmf/src/raster/component"
External module "contribs/gmf/src/raster/component"
Index
Functions
component
Object literals
widgetComponent
Functions
component
component(): object
Provide a directive that set a value each 500ms with the elevation under the mouse cursor position on the map. The value must come from the elevation service of a c2cgeoportal server. The server's URL must be defined as config value of the application.
Example:
```
 <span gmf-elevation
       gmf-elevation-active="elevationActive"
       gmf-elevation-elevation="elevationValue"
       gmf-elevation-layer="mainCtrl.elevationLayer"
       gmf-elevation-layersconfig="::mainCtrl.elevationLayersConfig"
       gmf-elevation-map="::mainCtrl.map">
       {{elevationValue}}
 </span>
```
For value in meter elevationLayersConfig can be an empty object, complex example:
```
 elevationLayersConfig = {
     '<layer>': {
         'filter': 'ngeoUnitPrefix',
         'args': ['m²', 'square'],
         'postfix': '<notice>',
         'separator': ''
     }
 };
```
htmlattribute
{boolean} gmf-elevation-active A boolean to set active or deactivate the component.
htmlattribute
{number} gmf-elevation-elevation The value to set with the elevation value.
htmlattribute
{string} gmf-elevation-layer Elevation layer to use.
htmlattribute
{Object.<string, gmf.raster.component.LayerConfig>} gmf-elevation-layersconfig Elevation layer configurations.
htmlattribute
{ol.Map} gmf-elevation-map The map.
ngdoc
directive
ngname
gmfElevation
Returns object
Directive Definition Object.
bindToController: boolean
controller: string
restrict: string
link: function
link(scope: any, element: any, attr: any): void
Parameters
scope: any
element: any
attr: any
Returns void
scope: object
active: string
elevation: string
layer: string
layersconfig: string
loading: string
map: string
Object literals
Const widgetComponent
widgetComponent: object
Provides a component which encapsulates the elevation component (see above) in a button with dropdown menu to be included in a application directly.
Example:
htmlattribute
{ol.Map} gmf-elevationwidget-map The map.
htmlattribute
{Array.} gmf-elevationwidget-layers The list of layers.
htmlattribute
{boolean} gmf-elevationwidget-active Whether to activate the elevation component.
ngdoc
component
ngname
gmfElevationwidget
controller
controller: string = "gmfElevationwidgetController as ctrl"
templateUrl
templateUrl: gmfElevationwidgetTemplateUrl = gmfElevationwidgetTemplateUrl
bindings
bindings: object
active
active: string = "<gmfElevationwidgetActive"
layers
layers: string = "<gmfElevationwidgetLayers"
layersconfig
layersconfig: string = "=gmfElevationwidgetLayersconfig"
map
map: string = "<gmfElevationwidgetMap"
